# Define ENV variables for development environment
DATABASE_URL="postgresql://postgres@localhost/bookshelf_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="41247c36001ab5921b9c6cac58bdcb4a8bf26840cc977b6bdac1934d0643b558"
