# Define ENV variables for test environment
DATABASE_URL="postgresql://postgres@localhost/bookshelf_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="db56a627fcc06e946c77d26af4b03a5031d8ab9f630e8443ca7871f6d4fc4ee8"
